# webdba-repo

./: .gitignore  README.md  system-SIS.sln
system-SIS/: .gitignore  Program.cs  appsettings.json  system-SIS.csproj
system-SIS/Controllers/: AccountController.cs  AdminPortalController.cs  AdmissionPortalController.cs  FacultyPortal.cs  Faculty_Logout.cs  Faculty_MasterlistController.cs  Faculty_StudentGradeReportController.cs  Faculty_UserProfileController.cs  HomeController.cs  Mastelist.cs  OtpContoller.cs  StudentsController.cs  StudentsPortalController.cs  User.cs  accountVerification.cs
system-SIS/Extensions/: SessionExtension.cs
system-SIS/Migrations/: 20250103184730_studentFirstMigration.Designer.cs  20250103184730_studentFirstMigration.cs  20250108154554_test.Designer.cs  20250108154554_test.cs  20250109033345_testing.Designer.cs  20250109033345_testing.cs  20250117184543_FacultyProfile.Designer.cs  20250117184543_FacultyProfile.cs  20250118112429_ChangetoIdentity.Designer.cs  20250118112429_ChangetoIdentity.cs  20250118173654_AddedChanges.Designer.cs  20250118173654_AddedChanges.cs  20250121234015_UserProfile.Designer.cs  20250121234015_UserProfile.cs  20250122001928_SyncModelChanges.Designer.cs  20250122001928_SyncModelChanges.cs  20250122051947_InitialCreate.Designer.cs  20250122051947_InitialCreate.cs  20250122072440_AddPositionToFaculty.Designer.cs  20250122072440_AddPositionToFaculty.cs  20250122081510_AddIsDeletedToFaculty.Designer.cs  20250122081510_AddIsDeletedToFaculty.cs  20250122221521_updateAccountTable.Designer.cs  20250122221521_updateAccountTable.cs  20250123042530_AddFacultiesTable.Designer.cs  20250123042530_AddFacultiesTable.cs  20250124014304_AddStudentAdmissionsTable.Designer.cs  20250124014304_AddStudentAdmissionsTable.cs  20250124014540_UpdateStudentAdmissionsTable.Designer.cs  20250124014540_UpdateStudentAdmissionsTable.cs  20250124173820_AddAdminClassTable.Designer.cs  20250124173820_AddAdminClassTable.cs  20250124182159_Accounts.Designer.cs  20250124182159_Accounts.cs  20250124182329_AddStudentAdmission.Designer.cs  20250124182329_AddStudentAdmission.cs  20250124193848_AddAdminScheduleTable.Designer.cs  20250124193848_AddAdminScheduleTable.cs  20250125015618_AddIsDeletedToSchedule.Designer.cs  20250125015618_AddIsDeletedToSchedule.cs  (+4 more)
system-SIS/Models/: Account.cs  AddStudent.cs  Admission_Form.cs  ErrorViewModel.cs  Faculty_EncodeGrades.cs  Faculty_MasterlistStudents.cs  Faculty_StudentGradeReport.cs  Faculty_UserProfile.cs  RegisteredAccount.cs  SigninViewModel.cs  SignupViewModel.cs  StudentAdmision.cs  Students.cs  Users.cs  studentadmissions.cs
system-SIS/Profile/: MappingProfile.cs
system-SIS/Properties/: launchSettings.json
system-SIS/Services/: ApplicationDBContext.cs
system-SIS/Views/: _ViewImports.cshtml  (+1 more)
(+95 files in other folders)
